<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
    android:layout_height="fill_parent">

<LinearLayout 
	android:id ="@+id/AddReminderLayout"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView 
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="@string/title"
  		android:textStyle="bold"
  		android:layout_weight="0.08"
  	/>
  	<EditText
  		android:id="@+id/title"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_weight="0.09"
  		/>
  	<TextView 
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="@string/notes"
  		android:textStyle="bold"
  		android:layout_weight="1"
  		android:layout_marginTop="15px"
  		/>
  	<EditText
  		android:id="@+id/notes"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:minLines="3"
  		android:scrollbars="vertical"
  		android:gravity="top"
  		android:layout_weight="1"
  	/>
  	<LinearLayout
  		android:id = "@+id/EventOptionsLayout" 
    	android:layout_width="fill_parent" 
   		android:layout_height="wrap_content"
   		android:layout_weight="0.17">
		<Button
			android:id="@+id/timeUpdateButton"
			android:text="@string/SetTimeUpdate"
			android:textStyle="bold"
			android:layout_weight="0.5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
  		/>
		<Button
			android:id="@+id/locationUpdateButton"
			android:text="@string/SetLocationUpdate"
			android:textStyle="bold"
			android:layout_weight="0.5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
  		/>
  	</LinearLayout>
   	<LinearLayout 
    	android:id="@+id/timeUpdateLayout"
    	android:layout_width="fill_parent" 
   		android:layout_height="wrap_content"
   		android:layout_weight="0.09"
   		android:layout_marginTop="15px"
   		android:layout_marginLeft="10dip"
   		android:gravity="center"
    	>
		<TextView 
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_weight="0.02"
  			android:textStyle="bold"
  			android:text="@string/date"
  			android:gravity="center"/>
  		<Button
  			android:id="@+id/dateForReminder"
  			android:layout_weight="0.1667"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_marginRight="10px"
  			android:gravity="center"
  			/>
  		<TextView 
	  		android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_weight="0.02"
  			android:textStyle="bold"
  			android:text="@string/time"
  			android:gravity="center"/>
  		<Button
  			android:id="@+id/timeForReminder"
  			android:layout_weight="0.1667"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_marginRight="10px"
  			android:gravity="center"
  			/>
  		<TextView 
	  		android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_weight="0.02"
  			android:textStyle="bold"
  			android:text="@string/alarms"
  			android:gravity="center"/>
  		<Button
  			android:id="@+id/alarmForReminder"
  			android:layout_width="wrap_content"
  			android:layout_weight="0.1667"
  			android:layout_height="wrap_content"
  			android:layout_marginRight="10px"
  			android:gravity="center"/>
  </LinearLayout>
  <LinearLayout 
    	android:id="@+id/locationUpdateLayout"
    	android:layout_width="fill_parent" 
   		android:layout_height="wrap_content"
   		android:layout_weight="0.09"
   		android:layout_marginLeft="30dip"
   		android:layout_marginTop="20px"
   		android:gravity="center"
    	>
  		<TextView 
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_weight="0.03"
  			android:textStyle="bold"
  			android:text="@string/Picture"
  			android:gravity="center"/>
  		<Button
  			android:id="@+id/Picture"
  			android:layout_weight="0.1667"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:gravity="center"
  			android:layout_marginRight="15px"
  			/>
  		<TextView 
	  		android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_weight="0.03"
  			android:textStyle="bold"
  			android:gravity="center"
  			android:text="@string/Location"/>
  		<Button
  			android:id="@+id/location"
  			android:layout_weight="0.1667"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:gravity="center"
  			android:layout_marginRight="20px"/>
  		<TextView 
	  		android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_weight="0.03"
  			android:textStyle="bold"
  			android:text="@string/Voice_Memo"
  			android:gravity="center"/>
  			
  		<Button
  			android:id="@+id/voiceMemo"
  			android:layout_width="wrap_content"
  			android:layout_weight="0.1667"
  			android:layout_height="wrap_content"
  			android:layout_marginRight="20px"
  			android:gravity="center"/>
  </LinearLayout>
  <LinearLayout 
    	android:id = "@+id/defaultLayout2" 
    	android:layout_width="fill_parent" 
   		android:layout_height="wrap_content"
   		android:layout_weight="1"
   		android:layout_marginTop="15px"
    	>
  	<Button
  		android:id="@+id/save"
  		android:text="@string/Save"
  		android:textStyle="bold"
  		android:layout_weight="0.5"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		/>
 	<Button
  		android:id="@+id/cancel"
  		android:text="@string/Cancel"
  		android:textStyle="bold"
  		android:layout_weight="0.5"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		/>
  	</LinearLayout>
</LinearLayout>
</ScrollView>