<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android">
  <EditTextPreference 
  	android:title="Location Name"
    android:inputType="text"
    android:summary="Eneter your location name here"
    android:key="Location Name" 
    android:persistent="true"/>
	
</PreferenceScreen>
