<?xml version="1.0" encoding="utf-8"?>
<!-- This is a layout for each row in the list -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal"
	    android:padding="4px">
	<TextView
  		xmlns:android="http://schemas.android.com/apk/res/android"
  		android:id="@+id/eventrow"
  		android:padding="20dip"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:textSize="16sp"
  		android:textStyle="bold"
  		android:textColor="#fffafa"
  		android:ellipsize="end">
	</TextView>
</LinearLayout>
